clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="evilco"
sshd_enable="NO"
keymap="us.macbook.kbd"

kld_list="i915kms"

powerd_enable="YES" # Save power
powerd_flags="-n min -a hiadaptive -b adaptive -i 25 -r 85"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

moused_enable="YES" # Speed up mouse
moused_flags="-A 1.3,2.6 -a 1.4 -r high"

savecore_enable="YES" # Enable coredump
dumpdev="/dev/ada0p3"
dumpdir="/var/crash"

kill_usb_devices_enable="YES" # power_off the Bluetooth and SD card reader
kill_usb_devices_list="Broadcom Corp. Bluetooth USB Host Controller,Apple Card Reader"

wifibox_enable="YES" # Enable wifibox on boot
ifconfig_wifibox0="SYNCDHCP powersave"
background_dhclient_wifibox0="YES"
defaultroute_delay="0"

devmatch_blocklist="ng_ubt ubtbcmfw bcm5974 wmt hms ums psm hcons" # Don't load other drivers

firewall_enable="YES"
firewall_quiet="YES"
firewall_script="/usr/local/etc/ipfw.rules"

unbound_enable="YES"

ntpdate_enable="NO"
ntpd_enable="NO"
chronyd_enable="YES"

#vm_enable="YES"
#vm_dir="zfs:zroot/vm"
#gateway_enable="yes"
#pf_enable="yes"
