#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12

kern.evdev.rcpt_mask=3 # Use evdata
kern.evdev.sysmouse_t_axis=3 # Use wsp-style t-axis

hw.usb.wsp.t_factor=5 # use horizontal scrolling
hw.usb.wsp.max_double_tap_distance=2000 # Register my thumb as a finger instead of a palm
hw.usb.wsp.max_finger_area=1800 # set hw.usb.wsp.debug=4 and use your thumb on the trackpad. `dmesg` and extract the "tlmaj=" value -- this is what your value here should be.


dev.pcm.1.play.vchanmode=adaptive
dev.pcm.1.play.vchanrate=96000
dev.pcm.1.play.vchans=16
hw.snd.maxautovchans=16

hw.acpi.power_button_state=S3 # Suspend on power button click
hw.acpi.lid_switch_state=S3 # Suspend on lid close

hw.syscons.sc_no_suspend_vtswitch=1 # Don't switch vt on suspend
kern.vt.suspendswitch=0 # Don't switch vt on suspend
