aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

hkbd_load="YES"
wsp_load="YES"
hw.usb.usbhid.enable="1"

coretemp_load="YES"
asmc_load="YES"

hw.pci.do_power_nodriver=3

compat.linuxkpi.fastboot=1
compat.linuxkpi.enable_dc=4
compat.linuxkpi.enable_fbc=1
compat.linuxkpi.enable_rc6=7
compat.linuxkpi.semaphores=1
compat.linuxkpi.disable_power_well=1

compat.linuxkpi.i915_fastboot=1
compat.linuxkpi.i915_enable_dc=4
compat.linuxkpi.i915_enable_fbc=1
compat.linuxkpi.i915_enable_rc6=7
compat.linuxkpi.i915_semaphores=1
compat.linuxkpi.i915_disable_power_well=1

#drm.i915.lvds_channel_mode=2
#drm.i915.modeset=1 
#drm.i915.lvds_use_ssc=0
#compat.linuxkpi.lvds_channel_mode=2
#compat.linuxkpi.modeset=1
#compat.linuxkpi.lvds_use_ssc=0

#kern.hz=100
#kern.sched.preempt_thresh=224

i915kms_load="YES"
